<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Audience &#8212; Recommend  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Catalog" href="catalog.html" />
    <link rel="prev" title="Ecommerce" href="ecommerce.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Recommend</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommendations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Audience</a><ul>
<li><a class="reference internal" href="#page-views">Page Views</a></li>
<li><a class="reference internal" href="#visits">Visits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ecommerce.html" title="Previous Chapter: Ecommerce"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Ecommerce</span>
    </a>
  </li>
  <li>
    <a href="catalog.html" title="Next Chapter: Catalog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Catalog &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/audience.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Audience</a><ul>
<li><a class="reference internal" href="#page-views">Page Views</a></li>
<li><a class="reference internal" href="#visits">Visits</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="ecommerce.html" title="Previous Chapter: Ecommerce"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Ecommerce</span>
    </a>
  </li>
  <li>
    <a href="catalog.html" title="Next Chapter: Catalog"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Catalog &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/audience.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="audience">
<h1>Audience<a class="headerlink" href="#audience" title="Permalink to this headline">¶</a></h1>
<p>Contains reports for the customers data.</p>
<div class="section" id="page-views">
<h2>Page Views<a class="headerlink" href="#page-views" title="Permalink to this headline">¶</a></h2>
<p>Shows reports for the number of general page views for selected time period,
as well as specially for returning customers, guest, new and registered customers.</p>
<a class="reference internal image-reference" href="_images/reports_audience_pageviews.png"><img alt="_images/reports_audience_pageviews.png" class="align-center" src="_images/reports_audience_pageviews.png" style="width: 75%;" /></a>
</div>
<div class="section" id="visits">
<h2>Visits<a class="headerlink" href="#visits" title="Permalink to this headline">¶</a></h2>
<p>Shows reports for the general number of panel visits for selected time period,
as well as specially for returning customers, guest, new and registered customers.</p>
<a class="reference internal image-reference" href="_images/reports_audience_visits.png"><img alt="_images/reports_audience_visits.png" class="align-center" src="_images/reports_audience_visits.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, ValeriyP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>