<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Recommend’s documentation! &#8212; Recommend  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard" href="dashboard.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Recommend</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Recommend’s documentation!</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dashboard.html" title="Next Chapter: Dashboard"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Dashboard &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to Recommend’s documentation!</a></li>
</ul>

  <li>
    <a href="dashboard.html" title="Next Chapter: Dashboard"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Dashboard &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="welcome-to-recommend-s-documentation">
<h1>Welcome to Recommend’s documentation!<a class="headerlink" href="#welcome-to-recommend-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommendations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recommendations.html#panels">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendations.html#panel-placement">Panel Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendations.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendations.html#customer-segments">Customer Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommendations.html#win-back-emails">Win-back Emails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ecommerce.html">Ecommerce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ecommerce.html#panel-performance">Panel Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecommerce.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecommerce.html#sales-performance">Sales Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecommerce.html#product-performance">Product Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecommerce.html#category-performance">Category Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audience.html">Audience</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audience.html#page-views">Page Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="audience.html#visits">Visits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="catalog.html">Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="catalog.html#products">Products</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emarketing.html">Email Marketing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="emarketing.html#email-performance">Email Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="emarketing.html#abandoned-carts">Abandoned Carts</a></li>
<li class="toctree-l3"><a class="reference internal" href="emarketing.html#sent-mail">Sent Mail</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#product-attributes">Product Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#customer-attributes">Customer Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#integration-api-keys">Integration/API Keys</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, ValeriyP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>