<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Recommendations &#8212; Recommend  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Recommend</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Recommendations</a><ul>
<li><a class="reference internal" href="#panels">Panels</a></li>
<li><a class="reference internal" href="#panel-placement">Panel Placement</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#customer-segments">Customer Segments</a></li>
<li><a class="reference internal" href="#win-back-emails">Win-back Emails</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dashboard.html" title="Previous Chapter: Dashboard"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Dashboard</span>
    </a>
  </li>
  <li>
    <a href="reports.html" title="Next Chapter: Reports"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reports &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/recommendations.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Recommendations</a><ul>
<li><a class="reference internal" href="#panels">Panels</a></li>
<li><a class="reference internal" href="#panel-placement">Panel Placement</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#customer-segments">Customer Segments</a></li>
<li><a class="reference internal" href="#win-back-emails">Win-back Emails</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="dashboard.html" title="Previous Chapter: Dashboard"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Dashboard</span>
    </a>
  </li>
  <li>
    <a href="reports.html" title="Next Chapter: Reports"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reports &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/recommendations.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="recommendations">
<h1>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h1>
<p>In Recommendations section you can setup everything for your site recommendations,
choosing the pages panels will be displayed on, adjusting panel settings (so product
recommendations are selected by the parameters you need), and setup triggered emails
to send to customers.</p>
<div class="section" id="panels">
<h2>Panels<a class="headerlink" href="#panels" title="Permalink to this headline">¶</a></h2>
<p>Here you will see the list of all existing panels you can apply on your site.
To add a new panel click on the red Add New Panel button above. Then enter Panel ID
(short description of the panel function), Title (The name which this panel will show on the site),
change Status to Active to turn the panel on. In Panel Type select the needed option from the dropdown
menu depending on the principle you would like products recommendations to be sorted by.
The options are:</p>
<ul class="simple">
<li><strong>Recently Viewed Products</strong> (shows those products on the panel that were recently viewed),</li>
<li><strong>Most Popular Products</strong> (shows best selling products on the panel),</li>
<li><strong>Product Related Products</strong> (shows those products on the panel which have the most appropriate relations to a specific product),</li>
<li><strong>Recently Viewed Top Products</strong> (shows best selling products that were recently viewed),</li>
<li><strong>Shopping Cart related Products</strong> (shows products that have the most appropriate relations to products in the shopping cart),</li>
<li><strong>Search Term Related Products</strong> (shows products containing the search term in their name),</li>
<li><strong>Random Products</strong> (shows random products without any specific selections and mostly used either for test purposes or when there are not enough products on the store to setup appropriate recommendations),</li>
<li><strong>Search Page Suggestions</strong> (shows products containing the search term in their name),</li>
<li><strong>Great Deals</strong> (shows products with discounts or great deals tags),</li>
<li><strong>Product Related Products with Rule</strong> (creates more specific selection for the products on the panel, the rules are applied depending on the results you need to display),</li>
<li><strong>Most Popular Products with Rule</strong> (creates more specific selection for best selling products on the panel).</li>
</ul>
<p>When Panel Type is selected choose the minimum and maximum number of products that will be displayed on the panel.
In Show Other Panel When Empty option you can set an extra panel which will be displayed instead of the current
one in case when there is not enough data to build the selection for the current panel.
Remember to Save panel settings when ready. To edit an existing panel just click on its name in the list and the
content layout to edit will open.</p>
<a class="reference internal image-reference" href="_images/recommendation_panels_1.png"><img alt="_images/recommendation_panels_1.png" class="align-center" src="_images/recommendation_panels_1.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/recommendation_panels_2.png"><img alt="_images/recommendation_panels_2.png" class="align-center" src="_images/recommendation_panels_2.png" style="width: 75%;" /></a>
</div>
<div class="section" id="panel-placement">
<h2>Panel Placement<a class="headerlink" href="#panel-placement" title="Permalink to this headline">¶</a></h2>
<p>This is the area where you can configure which panels will be placed on your site.
Basically, you can select here which of the existing panels you added in
Panels section will be displayed on specific pages you choose from here.</p>
</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>In this section you can add different templates containing the code to insert into Magento.
These templates can then be inserted into panels.</p>
</div>
<div class="section" id="customer-segments">
<h2>Customer Segments<a class="headerlink" href="#customer-segments" title="Permalink to this headline">¶</a></h2>
<p>In Customer Segments you can divide all customers to groups using different segment parameters,
depending on the data you need to divide the users to. For example, you can create segments by
the region customers are from, by device type, last order date, last transaction etc.
To create a new segment click on the red Add New Segment button above,
then enter a Title for the segment, and choose the necessary criteria.
Clicking on Add Statement button you can choose the needed parameter and the rules applied to it.
Then Save. To edit a Segment simply click on it and then Save after the changes.</p>
<a class="reference internal image-reference" href="_images/recommendations_customer_segments_1.png"><img alt="_images/recommendations_customer_segments_1.png" class="align-center" src="_images/recommendations_customer_segments_1.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/recommendations_customer_segments_2.png"><img alt="_images/recommendations_customer_segments_2.png" class="align-center" src="_images/recommendations_customer_segments_2.png" style="width: 75%;" /></a>
</div>
<div class="section" id="win-back-emails">
<h2>Win-back Emails<a class="headerlink" href="#win-back-emails" title="Permalink to this headline">¶</a></h2>
<p>These are triggered emails used to bring the customers back to your site and enhance the
email marketing performance. Mostly triggered emails are sent to customers with abandoned carts,
but also you can set them to send an order reminder or to take contact with a customer after
some time they haven’t been visiting the site.</p>
<p>To add an email template click on the Add New Email Template red button above, enter a Subject
(the email subject that recipients will see), add the sender’s email address in the From line
(the recipients will see this address when emails come in), in Recipient Email option choose
whether all users or selected recipients should receive an email, in Bcc option you can add
the address of the recipient you would like to send all copies out-coming emails to (in case you need this),
in Parent Win-back email you can add the main email this emails will be connected with
(such option is used when you need to create a mail chain and define the main (parent)
and subsiding emails for it), in Send After Action option choose when the emails should be sent,
in Time Interval and Send Again After Interval options you can set the time period after which
the first and then the recurring email will be sent, in Send Again Email option you can either
activate or deactivate sending recurring emails (setting it to True or False), then set the type
of the email template this should be (Abandoned cart, Order Reminder or We Miss You in case of
re-connecting with a customer). Then choose the status and Save.</p>
<a class="reference internal image-reference" href="_images/recommendations_winback_emails_1.png"><img alt="_images/recommendations_winback_emails_1.png" class="align-center" src="_images/recommendations_winback_emails_1.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/recommendations_winback_emails_2.png"><img alt="_images/recommendations_winback_emails_2.png" class="align-center" src="_images/recommendations_winback_emails_2.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, ValeriyP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>