<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Settings &#8212; Recommend  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Email Marketing" href="emarketing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Recommend</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#product-attributes">Product Attributes</a></li>
<li><a class="reference internal" href="#customer-attributes">Customer Attributes</a></li>
<li><a class="reference internal" href="#users">Users</a></li>
<li><a class="reference internal" href="#integration-api-keys">Integration/API Keys</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="emarketing.html" title="Previous Chapter: Email Marketing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Email Marketing</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/settings.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#product-attributes">Product Attributes</a></li>
<li><a class="reference internal" href="#customer-attributes">Customer Attributes</a></li>
<li><a class="reference internal" href="#users">Users</a></li>
<li><a class="reference internal" href="#integration-api-keys">Integration/API Keys</a></li>
</ul>
</li>
</ul>

  <li>
    <a href="emarketing.html" title="Previous Chapter: Email Marketing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Email Marketing</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/settings.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Here you can see all technical settings for Recommend service setup on the site.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>Here you can add the general information for the site.
Also here you can change the status to Preview if you
first want recommend panels not to be shown to all users on the site.
This is mostly used when Recommend is new installed on the site and you
first want to check its work before making it active.
Also you can use preview links here to enable or disable preview mode for each user individually.</p>
<a class="reference internal image-reference" href="_images/settings_general.png"><img alt="_images/settings_general.png" class="align-center" src="_images/settings_general.png" style="width: 75%;" /></a>
</div>
<div class="section" id="product-attributes">
<h2>Product Attributes<a class="headerlink" href="#product-attributes" title="Permalink to this headline">¶</a></h2>
<p>Here you can add and configure different product attributes which can then
be applied in panel rules to sort recommendations by the needed criteria,
e.g. narrowing the selection only to products with specific attributes,
or excluding products with specific attributes from recommendations.</p>
<p>To add a new product attribute click on the red
Add New Product Attribute button and then enter the Attribute Title
(this will be the name of the attribute),
Attribute Code (this will be the system name of the product attribute)
and Attribute Type (the type of the data for this attribute sent from Magento).
Then Save. To edit a product attribute simply click on it and the page to edit will open.</p>
<a class="reference internal image-reference" href="_images/settings_product_attributes_1.png"><img alt="_images/settings_product_attributes_1.png" class="align-center" src="_images/settings_product_attributes_1.png" style="width: 75%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/settings_product_attributes_2.png"><img alt="_images/settings_product_attributes_2.png" class="align-center" src="_images/settings_product_attributes_2.png" style="width: 75%;" /></a>
</div>
<div class="section" id="customer-attributes">
<h2>Customer Attributes<a class="headerlink" href="#customer-attributes" title="Permalink to this headline">¶</a></h2>
<p>Here you can add and configure customer attributes such as gender,
in order to apply them in panel rules and hereby create segmentations
options to sort recommendations with. Remember that customer attributes
will work only when your Magento sends out the data as attributes to Recommend.</p>
<p>To add a new customer attribute click on the red Add New Product Attribute
button and then enter the Attribute Title (this will be the name of the attribute),
Attribute Code (this will be the system name of the product attribute)
and Attribute Type (the type of the data for this attribute sent from Magento).
Then Save. To edit a customer attribute simply click on it and the page to edit will open.</p>
<a class="reference internal image-reference" href="_images/settings_customer_attributes.png"><img alt="_images/settings_customer_attributes.png" class="align-center" src="_images/settings_customer_attributes.png" style="width: 75%;" /></a>
</div>
<div class="section" id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>Here you can see the list of the users that have access to Recommend Control Panel.
To add a new user click on the red Invite User button, enter the user’s email
and choose Full or Restricted Access option, then click Invite.</p>
<a class="reference internal image-reference" href="_images/settings_users.png"><img alt="_images/settings_users.png" class="align-center" src="_images/settings_users.png" style="width: 75%;" /></a>
</div>
<div class="section" id="integration-api-keys">
<h2>Integration/API Keys<a class="headerlink" href="#integration-api-keys" title="Permalink to this headline">¶</a></h2>
<p>Here you can integrate Recommend into your Magento store.
For this it’s best to use Recommend module which can be downloaded
from <a class="reference external" href="https://marketplace.magento.com/superb-module-recommend.html/">Magento Marketplace</a>.
Also in this section you will see the list of  your Recommend API Keys for Magento.
API Keys serve to manually integrate Recommend into your Magento.
You can add an API Key clicking on the red Add New API Key button and generating it.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, ValeriyP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>